<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Aximo.Audio.Rack.Gui</RootNamespace>
    <AssemblyName>Aximo.Audio.Rack.Gui</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWarn>CS0162</NoWarn>
  	<CodeAnalysisRuleSet>..\..\props\default.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\..\props\SharedProjectSettings.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Render\Render.csproj" />
    <ProjectReference Include="..\..\External\Net3dBool\src\Net3dBool\Net3dBool.csproj" />
    <ProjectReference Include="..\..\Engine\Engine.csproj" />
  </ItemGroup>
</Project>
