# Aximo.Audio.Rack

./: Aximo.AudioRack.sln
Aximo.Audio.Rack/: AssemblyInfo.cs  AudioAutoWidget{TAudioModule}.cs  AudioCable.cs  AudioMainRack.cs  AudioModule.cs  AudioModuleDescriptor.cs  AudioModuleManager.cs  AudioParameter.cs  AudioProcessArgs.cs  AudioRack.cs  AudioRackCollection.cs  AudioStream.cs  AudioTest.cs  AudioWidget.cs  AudioWidget{TAudioModule}.cs  Aximo.Audio.Rack.csproj  EnvelopeGenerator.cs  IApplicationInterface.cs  IWidgetInterface.cs  Keys.cs  Port.cs  WidgetInterface.cs
Aximo.Audio.Rack.Gui/: AudioButtonComponent.cs  AudioCanvasComponent.cs  AudioSliderComponent.cs  Aximo.Audio.Rack.Gui.csproj  CablesComponent.cs  KnobComponent.cs  ModuleComponent.cs  PortComponent.cs  Program.cs  RackApplication.cs  ToggleComponent.cs
Aximo.Audio.Rack.Modules/: AudioADSRModule.cs  AudioAmplifierModule.cs  AudioDebugLogValuesModule.cs  AudioMix4Module.cs  AudioPCMFileSinkModule.cs  AudioPCMOpenALSinkModule.cs  AudioPCMSourceModule.cs  AudioScopeModule.cs  AudioVCOModule.cs  Aximo.Audio.Rack.Modules.csproj
Aximo.Audio.Rack/JsModel/: JsCable.cs  JsFile.cs  JsModule.cs  JsParameter.cs  JsRack.cs
Aximo.Audio.Rack/Modules/: AudioADSRModule.cs  AudioAmplifierModule.cs  AudioDebugLogValuesModule.cs  AudioMix4Module.cs  AudioPCMFileSinkModule.cs  AudioPCMOpenALSinkModule.cs  AudioPCMSourceModule.cs  AudioRackChildConnectorModule.cs  AudioRackParentConnectorModule.cs  AudioScopeModule.cs  AudioVCO.cs  AudioVCOModule.cs
