<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Aximo.Audio.Rack.Modules</RootNamespace>
        <AssemblyName>Aximo.Audio.Rack.Modules</AssemblyName>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <NoWarn>CS0162</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CodeAnalysisRuleSet>..\..\props\default.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <Import Project="..\..\props\AssemblyVersion.props" />
    <Import Project="..\..\props\Nuspec.props" />
    <PropertyGroup>
        <PackageId>Aximo.Audio.Rack.Modules</PackageId>
        <Description>$(DependencyDescription)</Description>
    </PropertyGroup>
    <Import Project="..\..\props\SharedProjectSettings.props" />
    <ItemGroup>
        <PackageReference Include="OpenAL.Soft" Version="1.19.1" />
        <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />
        <ProjectReference Include="..\Aximo.Audio.Rack\Aximo.Audio.Rack.csproj" />
    </ItemGroup>
</Project>
